# Cache name list to backup.
backup.cache_names = namedCache, \
	default, \
	LuceneIndexesMetadata, \
	LuceneIndexesData, \
	LuceneIndexesLocking, \
	___protobuf_metadata

# Base directory to store back files.
backup.base_dir = /tmp/backup

# Partition size: max number of entries to save in each backup file.
backup.partition_size = 50000

# Timeout(min) for backup process.
backup.backup_timeout_min = 60

# Timeout(min) for restore process.
backup.restore_timeout_min = 60
