#
# add-controller-cache.cli
#
# WARNING: After executing this command, newly created target cluster must be restarted, because cache store is not activated on-the-fly.
#

batch

# Add cache configuration with custom store.

/subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=cacheController-config:add(mode=SYNC, start=EAGER)
/subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=cacheController-config/store=STORE:add(class=com.redhat.example.jdg.store.CacheControlStore)

# Add cache named 'cacheController'.

/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=cacheController:add(configuration=cacheController-config)

# Execute batch.
run-batch

/:reload
